# ===================================================
# CREDENCIAIS DO BANCO DE DADOS - SISTEMA DE RH
# ===================================================
DB_HOST=127.0.0.1 # <-- Altere para forçar a conexão TCP/IP e resolver o erro
DB_USER=pesquisa
DB_PASSWORD=1234
DB_NAME=pesquisa_rh

# ===================================================
# CREDENCIAIS DO BANCO DE DADOS - IDSECURE
# ===================================================
IDSECURE_DB_HOST=10.0.1.0
IDSECURE_DB_USER=integracao
IDSECURE_DB_PASSWORD=[]-@samar@hsp
IDSECURE_DB_NAME=acesso
IDSECURE_DB_PORT=3306

# ===================================================
# CAMINHO DE REDE PARA A PASTA DE FOTOS DO IDSECURE
# ===================================================
IDSECURE_IMAGES_SHARE_PATH=\\10.0.1.0\IDSecureImg

# ===================================================
# CREDENCIAIS PARA ACESSO À PASTA COMPARTILHADA (Login Local da VM)
# ===================================================
IDSECURE_SHARE_USER=srv-idsecure-20\administrator
IDSECURE_SHARE_PASSWORD=S@mar-#2025

# ===================================================
# PASTA PARA FOTOS TEMPORÁRIAS (Usado pelo admin.py)
# ===================================================
FOTOS_FOLDER=app/uploads/fotos_colaboradores

# ===================================================
# CHAVE SECRETA FLASK
# ===================================================
SECRET_KEY=sua-chave-secreta-aqui-pode-ser-qualquer-coisa

# ===================================================
# CREDENCIAIS DA API DO IDSECURE (Para Sincronização)
# ===================================================
# URL base do seu servidor iDSecure (com a porta, se houver)
IDSECURE_BASE_URL=https://10.0.1.0:30443

# Usuário e senha de um operador do iDSecure com permissão para usar a API
IDSECURE_API_USER=admin
IDSECURE_API_PASSWORD=admin123